{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "jest --watch",
    "test:update": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/app.js",
      "!src/utils/logger.js",
      "!src/utils/accessEnv.js",
      "!src/utils/dbConnection.js",
      "!src/graphql/apolloServer.js",
      "!src/graphql/context.js",
      "!src/graphql/schemas.js",
      "!src/graphql/resolvers.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.10",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-inline-import": "^3.0.0",
    "cross-env": "^7.0.2",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6"
  }
}
